#about {
  margin: 50px 0 122px;
}
.about__infotext {
  padding: 83px 108px 109px 87px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 54px;
  background: var(--lavender, #f4f0f8);
}
.infotext h1 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25rem;
  letter-spacing: 0.1875rem;
  color: var(--black, #232536);
  text-transform: uppercase;
}
.infotext h2 {
  max-width: 481px;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: -0.0625rem;
  color: var(--black, #232536);
}
.infotext p {
  max-width: 516px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  color: var(--medium-grey, #6d6e76);
}
#second_about_information {
  margin: 128px 0;
}
.aboutPosts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 100px;
}
.about_image img {
  width: 100%;
}
.information h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2px;
  color: #232536;
}
.information h2 {
  padding: 16px 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: var(--black, #232536);
}
.information p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: var(--black, #232536);
}

@media (max-width: 850px) {
  .about__infotext, .aboutPosts {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr);
  }
}