.search {
  margin: 64px 0 54px;
  width: 100%;
  padding: 10px;
}
.posts__title h1 {
  margin: 0;
  padding-bottom: 96px;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: -2px;
  color: var(--black, #232536);
}
.posts__cards {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 35px;
  padding-bottom: 100px;
}
.post_image img {
  width: 548px;
  height: 318px;
  object-fit: cover;
}
.post_about span {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px; /* 125% */
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--purple, #592ea9);
}
.post_about h2 {
  padding: 20px 0 16px;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px; /* 133.333% */
  letter-spacing: -2px;
  color: var(--black, #232536);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.post_about p {
  color: var(--medium-grey, #6d6e76);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px; /* 175% */
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 500px) {
  .category-cards {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr);
  }
}